server.port=8082
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.datasource.url=jdbc:mysql://localhost:3306/paytmspring?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update